<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Accessories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .order-status {
            font-weight: 500;
            font-size: 0.875rem;
        }
        .status-delivered { color: #198754; }
        .status-shipped { color: #0d6efd; }
        .status-processing { color: #fd7e14; }
        .status-cancelled { color: #dc3545; }
        
        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
        }
        
        .btn-sm {
            font-size: 0.8rem;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">
                        <i class="bi bi-clock-history me-2"></i>
                        Order History - Accessories
                    </h2>
                    <div class="d-flex gap-2">
                        <select class="form-select form-select-sm" style="width: auto;">
                            <option>All Orders</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last Year</option>
                        </select>
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-funnel me-1"></i>Filter
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Product</th>
                                <th scope="col">Date</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Total</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="fw-bold text-primary">#ORD-2024-001</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/50x50/007bff/ffffff?text=Watch" 
                                             alt="Smart Watch" class="product-image me-3">
                                        <div>
                                            <div class="fw-semibold">Apple Watch Series 9</div>
                                            <small class="text-muted">GPS + Cellular, 45mm</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Jan 15, 2024</div>
                                    <small class="text-muted">10:30 AM</small>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">1</span>
                                </td>
                                <td>
                                    <span class="fw-bold">$429.00</span>
                                </td>
                                <td>
                                    <span class="badge bg-success order-status status-delivered">
                                        <i class="bi bi-check-circle me-1"></i>Delivered
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary btn-sm" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm" title="Reorder">
                                            <i class="bi bi-arrow-repeat"></i>
                                        </button>
                                        <button class="btn btn-outline-info btn-sm" title="Track">
                                            <i class="bi bi-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="fw-bold text-primary">#ORD-2024-002</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/50x50/28a745/ffffff?text=Case" 
                                             alt="Phone Case" class="product-image me-3">
                                        <div>
                                            <div class="fw-semibold">iPhone 15 Pro Case</div>
                                            <small class="text-muted">Leather, Midnight Blue</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Jan 12, 2024</div>
                                    <small class="text-muted">2:15 PM</small>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">2</span>
                                </td>
                                <td>
                                    <span class="fw-bold">$118.00</span>
                                </td>
                                <td>
                                    <span class="badge bg-primary order-status status-shipped">
                                        <i class="bi bi-truck me-1"></i>Shipped
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary btn-sm" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm" title="Reorder">
                                            <i class="bi bi-arrow-repeat"></i>
                                        </button>
                                        <button class="btn btn-outline-info btn-sm" title="Track">
                                            <i class="bi bi-truck"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="fw-bold text-primary">#ORD-2024-003</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/50x50/ffc107/000000?text=Buds" 
                                             alt="Earbuds" class="product-image me-3">
                                        <div>
                                            <div class="fw-semibold">AirPods Pro (2nd Gen)</div>
                                            <small class="text-muted">USB-C, White</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Jan 10, 2024</div>
                                    <small class="text-muted">11:45 AM</small>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">1</span>
                                </td>
                                <td>
                                    <span class="fw-bold">$249.00</span>
                                </td>
                                <td>
                                    <span class="badge bg-warning order-status status-processing">
                                        <i class="bi bi-clock me-1"></i>Processing
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary btn-sm" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm" title="Cancel">
                                            <i class="bi bi-x-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="fw-bold text-primary">#ORD-2024-004</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/50x50/6f42c1/ffffff?text=Band" 
                                             alt="Watch Band" class="product-image me-3">
                                        <div>
                                            <div class="fw-semibold">Sport Loop Watch Band</div>
                                            <small class="text-muted">44mm, Ocean Blue</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Jan 8, 2024</div>
                                    <small class="text-muted">4:20 PM</small>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">3</span>
                                </td>
                                <td>
                                    <span class="fw-bold">$147.00</span>
                                </td>
                                <td>
                                    <span class="badge bg-success order-status status-delivered">
                                        <i class="bi bi-check-circle me-1"></i>Delivered
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary btn-sm" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm" title="Reorder">
                                            <i class="bi bi-arrow-repeat"></i>
                                        </button>
                                        <button class="btn btn-outline-success btn-sm" title="Review">
                                            <i class="bi bi-star"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="fw-bold text-primary">#ORD-2024-005</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/50x50/dc3545/ffffff?text=Char" 
                                             alt="Charger" class="product-image me-3">
                                        <div>
                                            <div class="fw-semibold">MagSafe Charger</div>
                                            <small class="text-muted">Wireless, 15W</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>Jan 5, 2024</div>
                                    <small class="text-muted">9:10 AM</small>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">1</span>
                                </td>
                                <td>
                                    <span class="fw-bold text-decoration-line-through text-muted">$39.00</span>
                                </td>
                                <td>
                                    <span class="badge bg-danger order-status status-cancelled">
                                        <i class="bi bi-x-circle me-1"></i>Cancelled
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary btn-sm" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm" title="Reorder">
                                            <i class="bi bi-arrow-repeat"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Order history pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class="bi bi-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- Summary Card -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-success">Total Orders</h5>
                                <h2 class="text-success">5</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-primary">Total Spent</h5>
                                <h2 class="text-primary">$943.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-info">Items Purchased</h5>
                                <h2 class="text-info">8</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>